{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "Able to generate a professional readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obleus/Make-Readme.git"
  },
  "author": "Odney Bleus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/obleus/Make-Readme/issues"
  },
  "homepage": "https://github.com/obleus/Make-Readme#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
